<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Deviance Information Criteria | Dean Markwick</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Deviance Information Criteria" />
<meta name="author" content="Dean Markwick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Deviation information criteria (DIC) is a metric used to compare Bayesian models. It is closely related to the Akaike information criteria (AIC) which is defined as \(2k - 2 \ln \hat{\mathcal{L}}\), where k is the number of parameters in a model and \(\hat{\mathcal{L}}\) is the maximised log-likelihood. The DIC makes some changes to this formula. Firstly by replacing a maximised log-likelihood with the log-likelihood evaluated at the Bayes estimate \(\hat{\theta}\) and by replacing \(k\) with an alternative correction" />
<meta property="og:description" content="Deviation information criteria (DIC) is a metric used to compare Bayesian models. It is closely related to the Akaike information criteria (AIC) which is defined as \(2k - 2 \ln \hat{\mathcal{L}}\), where k is the number of parameters in a model and \(\hat{\mathcal{L}}\) is the maximised log-likelihood. The DIC makes some changes to this formula. Firstly by replacing a maximised log-likelihood with the log-likelihood evaluated at the Bayes estimate \(\hat{\theta}\) and by replacing \(k\) with an alternative correction" />
<link rel="canonical" href="http://localhost:4000/2018/01/18/DIC.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/18/DIC.html" />
<meta property="og:site_name" content="Dean Markwick" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deviance Information Criteria" />
<script type="application/ld+json">
{"description":"Deviation information criteria (DIC) is a metric used to compare Bayesian models. It is closely related to the Akaike information criteria (AIC) which is defined as \\(2k - 2 \\ln \\hat{\\mathcal{L}}\\), where k is the number of parameters in a model and \\(\\hat{\\mathcal{L}}\\) is the maximised log-likelihood. The DIC makes some changes to this formula. Firstly by replacing a maximised log-likelihood with the log-likelihood evaluated at the Bayes estimate \\(\\hat{\\theta}\\) and by replacing \\(k\\) with an alternative correction","headline":"Deviance Information Criteria","dateModified":"2018-01-18T00:00:00+00:00","datePublished":"2018-01-18T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/18/DIC.html"},"url":"http://localhost:4000/2018/01/18/DIC.html","author":{"@type":"Person","name":"Dean Markwick"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dean Markwick" />
  


    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@deanmarkwick">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="Deviance Information Criteria">

    
    <meta name="twitter:description" content="Personal website for Dean Markwick. If you like stats, sports and rambling, you've come to the right place. All rights reserved. 
">
    

    
    <meta name="twitter:card"  content="summary">
    <meta name="twitter:image" content="">
    
    <!-- end of Twitter cards -->



</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Dean Markwick</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About Me</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
            <a class="page-link" href="/Research/">Research</a>
            
          
            
            
            <a class="page-link" href="/teaching/">Teaching</a>
            
          
            
            
            <a class="page-link" href="/physics/">Physics</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<article class="post h-entry" itemscope itemtype="https://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deviance Information Criteria</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-18T00:00:00+00:00" itemprop="datePublished">
        
        Jan 18, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Deviation information criteria (DIC) is a metric used to compare
Bayesian models. It is closely related to the Akaike
information criteria (AIC) which is defined as \(2k - 2 \ln
\hat{\mathcal{L}}\), where <em>k</em> is the number of parameters in a model
and \(\hat{\mathcal{L}}\) is the maximised log-likelihood. The DIC
makes some changes to this formula. Firstly by replacing a maximised
log-likelihood with the log-likelihood evaluated at the Bayes estimate
\(\hat{\theta}\) and by replacing \(k\) with an alternative correction</p>

\[\begin{aligned}
\text{DIC} &amp; = -2  \log p(y \mid \hat{\theta}) + 2 p _{\text{DIC}} ,\\
p_{\text{DIC}} &amp; = 2 \left( \log p(y \mid \hat{\theta}) - \mathbb{E}
_{\text{post}} \log p(y \mid \theta) \right).
\end{aligned}\]

<p>These changes make it more suitable for a Bayesian model, but beware,
it isn’t a fully Bayesian metric in the philosophical sense. You are
reducing probability distributions down to point estimates, so it
looses some of the Bayesian credibility.</p>

<h3 id="example">Example</h3>

<p>To demonstrate how we can calculate DIC, I simulate some data and
draw from its posterior distribution. For simplicity, I use the
Poisson distribution with a conjugate gamma distribution. This lets me
easily draw from the posterior distribution.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rpois</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">

</span><span class="n">postDraws</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rgamma</span><span class="p">(</span><span class="m">1000</span><span class="p">,</span><span class="w"> </span><span class="m">0.01</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="w"> </span><span class="m">0.01</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">y</span><span class="p">))</span><span class="w">

</span><span class="n">thetaBayes</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">postDraws</span><span class="p">)</span><span class="w">

</span><span class="n">logLikelihood</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">dpois</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">theta</span><span class="p">,</span><span class="w"> </span><span class="n">log</span><span class="o">=</span><span class="nb">T</span><span class="p">))</span><span class="w">

</span><span class="n">pDIC</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">2</span><span class="o">*</span><span class="p">(</span><span class="n">logLikelihood</span><span class="p">(</span><span class="n">thetaBayes</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">sapply</span><span class="p">(</span><span class="n">postDraws</span><span class="p">,</span><span class="w"> </span><span class="n">logLikelihood</span><span class="p">)</span><span class="w"> </span><span class="p">))</span><span class="w">
</span><span class="n">dic</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-2</span><span class="o">*</span><span class="n">logLikelihood</span><span class="p">(</span><span class="n">thetaBayes</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">2</span><span class="o">*</span><span class="n">pDIC</span></code></pre></figure>

<p>This gives us a DIC value of \(\sim 513\). Which is useless on its
own, but given two models we can compare the DIC values and favour the
model with lowest DIC.</p>

<h3 id="model-comparison">Model Comparison</h3>

<p>To demonstrate this, we simulate some data from a gamma distribution
and fit two models; a gamma and a lognormal model using <a href="http://mc-stan.org/">Stan</a>.</p>

<p>The Stan code for the models is simply:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">data</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="n">int</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w">
	</span><span class="n">real</span><span class="w"> </span><span class="n">y</span><span class="p">[</span><span class="n">N</span><span class="p">];</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">parameters</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="m">0</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w">
	</span><span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="m">0</span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">model</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="n">y</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="nf">gamma</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Replacing the gamma distribution for a lognormal in the other model.</p>

<p>I simulate 1000 datapoints and sample from Stan before forming a 2
column matrix with of the posterior samples.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rgamma</span><span class="p">(</span><span class="m">1000</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">)</span><span class="w">

</span><span class="n">gammaModel</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">stan_model</span><span class="p">(</span><span class="s2">"dic_gamma.stan"</span><span class="p">)</span><span class="w">
</span><span class="n">lognormalModel</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">stan_model</span><span class="p">(</span><span class="s2">"dic_lognormal.stan"</span><span class="p">)</span><span class="w">

</span><span class="n">gammaSamples</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sampling</span><span class="p">(</span><span class="n">gammaModel</span><span class="p">,</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span><span class="w">
</span><span class="n">lognormalSamples</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sampling</span><span class="p">(</span><span class="n">lognormalModel</span><span class="p">,</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span><span class="w">

</span><span class="n">postSamplesGamma</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">Reduce</span><span class="p">(</span><span class="n">cbind</span><span class="p">,</span><span class="w"> </span><span class="n">extract</span><span class="p">(</span><span class="n">gammaSamples</span><span class="p">,</span><span class="w"> </span><span class="n">pars</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"b"</span><span class="p">)))</span><span class="w">
</span><span class="n">postSampleslognormal</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">Reduce</span><span class="p">(</span><span class="n">cbind</span><span class="p">,</span><span class="w"> </span><span class="n">extract</span><span class="p">(</span><span class="n">lognormalSamples</span><span class="p">,</span><span class="w"> </span><span class="n">pars</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"mu"</span><span class="p">,</span><span class="w"> </span><span class="s2">"sigma"</span><span class="p">)))</span></code></pre></figure>

<p>To construct a function for the DIC, you need to be able to pass in
the data, likelihood function and posterior samples. Thankfully, R has
a fairly standard way of using its probability distributions, we can
rely on both <code class="language-plaintext highlighter-rouge">dgamma</code> and <code class="language-plaintext highlighter-rouge">dlnorm</code> to take in the same type of
arguments. But the <code class="language-plaintext highlighter-rouge">dic</code> function is
not flexible enough that any distribution can be passed through.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">dic</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">likelihood</span><span class="p">,</span><span class="w"> </span><span class="n">postSamples</span><span class="p">){</span><span class="w">
  
  </span><span class="n">logLikelihood</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">likelihood</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">theta</span><span class="p">[</span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">theta</span><span class="p">[</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">log</span><span class="o">=</span><span class="nb">T</span><span class="p">))</span><span class="w">
  
  </span><span class="n">thetaBayes</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">colMeans</span><span class="p">(</span><span class="n">postSamples</span><span class="p">)</span><span class="w">
  
  </span><span class="n">pDIC</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">2</span><span class="o">*</span><span class="p">(</span><span class="n">logLikelihood</span><span class="p">(</span><span class="n">thetaBayes</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">apply</span><span class="p">(</span><span class="n">postSamples</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">logLikelihood</span><span class="p">)</span><span class="w"> </span><span class="p">))</span><span class="w">
  </span><span class="n">dic</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-2</span><span class="o">*</span><span class="n">logLikelihood</span><span class="p">(</span><span class="n">thetaBayes</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">2</span><span class="o">*</span><span class="n">pDIC</span><span class="w">
  
  </span><span class="nf">return</span><span class="p">(</span><span class="n">dic</span><span class="p">)</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">gammaDIC</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dic</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">dgamma</span><span class="p">,</span><span class="w"> </span><span class="n">postSamplesGamma</span><span class="p">)</span><span class="w">
</span><span class="n">lognormalDIC</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dic</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">dlnorm</span><span class="p">,</span><span class="w"> </span><span class="n">postSampleslognormal</span><span class="p">)</span></code></pre></figure>

<p>By applying the function to the sample data and calculating the values
we find that</p>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th>DIC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gamma</td>
      <td>375.2491</td>
    </tr>
    <tr>
      <td>Lognormal</td>
      <td>478.6547</td>
    </tr>
  </tbody>
</table>

<p>The true model (gamma) has the lower DIC as expected. So everything is
working as expected!</p>

<p>You can also asses the DIC on some out-of-sample data. This is achieved
by simply simulating from the same distribution and passing it through
the <code class="language-plaintext highlighter-rouge">dic</code> function.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">gammaDICOut</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dic</span><span class="p">(</span><span class="n">rgamma</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">),</span><span class="w"> </span><span class="n">dgamma</span><span class="p">,</span><span class="w"> </span><span class="n">postSamplesGamma</span><span class="p">)</span><span class="w">
</span><span class="n">lognormalDICOut</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dic</span><span class="p">(</span><span class="n">rgamma</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">),</span><span class="w"> </span><span class="n">dlnorm</span><span class="p">,</span><span class="w"> </span><span class="n">postSampleslognormal</span><span class="p">)</span></code></pre></figure>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th>DIC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gamma</td>
      <td>12.42242</td>
    </tr>
    <tr>
      <td>Lognormal</td>
      <td>30.78499</td>
    </tr>
  </tbody>
</table>

<p>Again, the gamma model has the lower DIC, more evidence that this is
the correct model.</p>

<p>Overall, the DIC is a useful metric to asses your model correctness
and easy to calculate using your posterior samples.</p>

<p>Submitted to <a href="https://rweekly.org/">RWeekly</a></p>


  </div>

  
    

  

  <a class="u-url" href="/2018/01/18/DIC.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dean Markwick</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
	<form
	action="https://buttondown.email/api/emails/embed-subscribe/dm13450"
	method="post"
	target="popupwindow"
	onsubmit="window.open('https://buttondown.email/dm13450', 'popupwindow')"
	class="embeddable-buttondown-form"
	>
	<label for="bd-email">Enter your email</label>
	<input type="email" name="email" id="bd-email" />
	<input type="hidden" value="1" name="embed" />
	<p>
	<input type="submit" value="Subscribe" />
	</p>
	<p>
	    <a href="https://buttondown.email" target="_blank">Powered by Buttondown.</a>
	</p>
	</form>


	
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/dm13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dm13450</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/deanmarkwick13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">deanmarkwick13450</span></a></li>
  
  <li><a href="https://www.twitter.com/deanmarkwick"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">deanmarkwick</span></a></li>
  
  
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li>
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Dean Markwick. If you like stats, sports and rambling, you&#39;ve come to the right place. All rights reserved. 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
