<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>An Introduction to Julia and Distributions | Dean Markwick</title>
<meta property="og:title" content="An Introduction to Julia and Distributions" />
<meta name="author" content="Dean Markwick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Julia is a new language on the block aimed at being a suitable mid point between the adaptability of Python and the speed of Matlab. Its a nice fall-back when my R code is just that bit too slow to really churn through some numbers." />
<meta property="og:description" content="Julia is a new language on the block aimed at being a suitable mid point between the adaptability of Python and the speed of Matlab. Its a nice fall-back when my R code is just that bit too slow to really churn through some numbers." />
<link rel="canonical" href="http://localhost:4000/2017/01/26/Julia-Distributions.html" />
<meta property="og:url" content="http://localhost:4000/2017/01/26/Julia-Distributions.html" />
<meta property="og:site_name" content="Dean Markwick" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-26T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dean Markwick"},"publisher":null,"description":"Julia is a new language on the block aimed at being a suitable mid point between the adaptability of Python and the speed of Matlab. Its a nice fall-back when my R code is just that bit too slow to really churn through some numbers.","headline":"An Introduction to Julia and Distributions","dateModified":"2017-01-26T00:00:00+00:00","name":null,"datePublished":"2017-01-26T00:00:00+00:00","sameAs":null,"url":"http://localhost:4000/2017/01/26/Julia-Distributions.html","image":null,"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/01/26/Julia-Distributions.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dean Markwick" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Dean Markwick</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
            <a class="page-link" href="/Research/">Research</a>
            
          
            
            
            <a class="page-link" href="/teaching/">Teaching</a>
            
          
            
            
            <a class="page-link" href="/physics/">Physics</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Introduction to Julia and Distributions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-01-26T00:00:00+00:00" itemprop="datePublished">
        
        Jan 26, 2017
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Julia is a new language on the block aimed at being a suitable mid point between the adaptability of Python and the speed of Matlab. Its a nice fall-back when my R code is just that bit too slow to really churn through some numbers.</p>

<p>On of the main benefits of using R is the ease at which the ‘standard’ distributions are available. Want exponentially distributed random variables? Just call rexp()! Want the pdf of the gamma distribution? dgamma() is there to help you. With Julia this type of functionality is in the <a href="https://github.com/JuliaStats/Distributions.jl">Distribution module</a>, so takes just a little bit more of work to get the same functionality.</p>

<p>In this post I will outline how the basics of the distributions package and how you can replicate some of the functionality of R.</p>

<p>Firstly, we need to install the Distributions package. This is done by calling <code class="highlighter-rouge">Pkg.add("Distributions")</code>. Now that is installed we need to load it into the namespace. Open a new Julia instance and load the package with <code class="highlighter-rouge">using Distributions</code>. The necessary functions are now loaded.</p>

<p>Our first exercise will be to sample <script type="math/tex">N</script> exponentially distributed variables and check that the density of the samples tends to the pdf of the exponential distribution as <script type="math/tex">N</script> becomes larger. 
The first step in this code is to define our distribution. As the exponential distribution only requires one parameter, <script type="math/tex">m</script>, this is as simple as calling <code class="highlighter-rouge">Exponential(m)</code> in our code. Now we use a number of different functions on the distribution.</p>

<p>We can sample from this distribution using <code class="highlighter-rouge">rand(dist, N)</code> where <script type="math/tex">N</script> is the number of samples to draw. We can then overlay the pdf of the distribution by using <code class="highlighter-rouge">pdf(dist, x)</code>.</p>

<p>Combing these commands allows us to draw a graph (using the Julia package <a href="http://gadflyjl.org/stable/">Gadfly</a>) like this:</p>

<p><img src="/assets/expPlot.svg" alt="Exponential Plot" /></p>

<p>Here we can see the small sample size does not resemble the pdf but the large sample size does. So we are correctly drawing from the exponential distribution as expected.</p>

<p>There are also other functions available. A great example is calculating the mean of a log-normal distribution. This distribution is defined with two parameters; <script type="math/tex">m</script> and <script type="math/tex">s^2</script>. However, the mean of the distribution is not equal to <script type="math/tex">m</script>. Instead it is <script type="math/tex">\exp(m+\frac{s^2}{2})</script>. The Distributions package in Julia knows this. So by simply calling <code class="highlighter-rouge">mean</code> on the <code class="highlighter-rouge">LogNormal()</code> object you can return the theoretical mean of the distribution and not have to worry about the parametrisation specifics of the distribution.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dist = LogNormal(1,4)
mean(dist) == exp(1 + 4^2/2)
</code></pre></div></div>

<p>Overall, Julia and the Distributions package offer similar functionality to R. You can easily replicate some of the functions in R with very effort in Julia. This can be a useful tool if R is not quite cutting it on the speed front.</p>


  </div>

  
    

  

  <a class="u-url" href="/2017/01/26/Julia-Distributions.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dean Markwick</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Dean Markwick
            
            </li>
            
            <li><a class="u-email" href="mailto:<dean.markwick@talk21.com>"><dean.markwick@talk21.com></a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/dm13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dm13450</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/deanmarkwick13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">deanmarkwick13450</span></a></li>
  
  <li><a href="https://www.twitter.com/deanmarkwick"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">deanmarkwick</span></a></li>
  
  
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li>
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Dean Markwick. All rights reserved. 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
