<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bayesian Autoregressive Processes | Dean Markwick</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Bayesian Autoregressive Processes" />
<meta name="author" content="Dean Markwick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An autoregressive process can be described by the equation" />
<meta property="og:description" content="An autoregressive process can be described by the equation" />
<link rel="canonical" href="http://localhost:4000/2017/06/09/Bayesian-Auto-Process.html" />
<meta property="og:url" content="http://localhost:4000/2017/06/09/Bayesian-Auto-Process.html" />
<meta property="og:site_name" content="Dean Markwick" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-09T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Bayesian Autoregressive Processes","dateModified":"2017-06-09T00:00:00+01:00","datePublished":"2017-06-09T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/06/09/Bayesian-Auto-Process.html"},"author":{"@type":"Person","name":"Dean Markwick"},"url":"http://localhost:4000/2017/06/09/Bayesian-Auto-Process.html","description":"An autoregressive process can be described by the equation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dean Markwick" />
  


    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@deanmarkwick">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="Bayesian Autoregressive Processes">

    
    <meta name="twitter:description" content="Personal website for Dean Markwick. If you like stats, sports and rambling, you've come to the right place. All rights reserved. 
">
    

    
    <meta name="twitter:card"  content="summary">
    <meta name="twitter:image" content="">
    
    <!-- end of Twitter cards -->



</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Dean Markwick</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
            <a class="page-link" href="/Research/">Research</a>
            
          
            
            
            <a class="page-link" href="/teaching/">Teaching</a>
            
          
            
            
            <a class="page-link" href="/physics/">Physics</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bayesian Autoregressive Processes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-09T00:00:00+01:00" itemprop="datePublished">
        
        Jun 9, 2017
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>An autoregressive process can be described by the equation</p>

\[y_t = c + \phi y_{t-1} + \epsilon.\]

<p>The parameter \(c\) is some baseline, \(\phi\) if between -1 and 1, and \(\epsilon\) is some white noise process. If we consult the Wikipedia article on such process we find that there it is fairly trivial to calculate the unknown parameter \(\phi\) in a frequentist setting. Googling about for a Bayesian introduction didn’t turn up anything particularly helpful, so here I try to plug that gap.</p>

<p>For any Bayesian method we need to decompose our problem into three parts; likelihood, prior and posterior distribution. For simplicity we will be setting \(c=0\).</p>

<p>For the likelihood we can see that each observation \(y_i\) is normally distributed around \(\phi y_{i-1}\) with variance equal to that of the white noise process \(\epsilon\)</p>

\[p(y_i | y_1, \ldots , y_n , \sigma _\epsilon ^2) \propto \frac{1}{\sigma _\epsilon} \exp \left( \frac{-(y_i - \phi y_{i-1})^2}{2 \sigma _\epsilon ^2} \right),\]

<p>now the likelihood is just this density multiplied across all the data.</p>

<p>Now for the prior. Like any Gaussian inference problem it is a smart choice to use a Gaussian prior on \(\phi\) so that we get a conjugate prior. But there is a hard limit on the values of the parameter in question \(-1 &lt; \phi  &lt; 1\), therefore we must use the truncated normal distribution.</p>

\[(\phi | \mu _0 , \sigma _0 ^2) = \frac{\exp \left( - \frac{ (\phi - \mu_0) ^2}{2 \sigma _0 ^2} \right)}{\sqrt{2 \pi} \sigma_0 \left(\Phi \left( \frac{b-\mu_0}{\sigma _0} \right) - \Phi \left( \frac{a-\mu_0}{\sigma _0} \right) \right) }\]

<p>the values of \(a , b\) set the limits of the truncation, so in our case they will be \(-1, 1\) respectively.</p>

<p>So lets combine both the likelihood and the prior to get our posterior distribution for \(\phi\). Due to the conjugacy of the prior, we know that the posterior is also going to be a truncated normal distribution.</p>

\[p( \phi | y_1 , \ldots , y_n, \mu _0  , \sigma _0 ^2, \sigma _{\epsilon} ^2 ) = \text{Truncated-Normal} ( \mu  \sigma ^{2 } , \sigma ^2  )\]

\[\mu  = \frac{\sum _i y_i y_{i-1}}{\sigma _\epsilon ^2} + \frac{\mu _0}{ \sigma _0 ^2}\]

\[\sigma ^{2 } = \left( \frac{\sum_i y_i ^2}{\sigma _\epsilon ^2} + \frac{1}{\sigma _0^2} \right)^{-1}\]

<p>Now these are simple enough to implement in a few lines of R and with such a simple model I’ll leave that as an exercise to the reader.</p>

<h4 id="references">References</h4>

<p><a href="https://arxiv.org/ftp/arxiv/papers/1611/1611.08747.pdf">https://arxiv.org/ftp/arxiv/papers/1611/1611.08747.pdf</a></p>

<p><a href="https://en.wikipedia.org/wiki/Truncated_normal_distribution">https://en.wikipedia.org/wiki/Truncated_normal_distribution</a></p>

<p><a href="https://en.wikipedia.org/wiki/Autoregressive_model">https://en.wikipedia.org/wiki/Autoregressive_model</a></p>

  </div>

  
    

  

  <a class="u-url" href="/2017/06/09/Bayesian-Auto-Process.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dean Markwick</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Dean Markwick
            
            </li>
            
            <li><a class="u-email" href="mailto:<dean.markwick@talk21.com>"><dean.markwick@talk21.com></a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/dm13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dm13450</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/deanmarkwick13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">deanmarkwick13450</span></a></li>
  
  <li><a href="https://www.twitter.com/deanmarkwick"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">deanmarkwick</span></a></li>
  
  
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li>
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Dean Markwick. If you like stats, sports and rambling, you&#39;ve come to the right place. All rights reserved. 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
