<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Kelly Betting - Part One | Dean Markwick</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Kelly Betting - Part One" />
<meta name="author" content="Dean Markwick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my current experiments I have been using the Kelly criterion to place theoretical bets on certain events. In the process, I found myself wanting to use the Kelly criterion for multiple simultaneous and independent events but come across a number of problems." />
<meta property="og:description" content="In my current experiments I have been using the Kelly criterion to place theoretical bets on certain events. In the process, I found myself wanting to use the Kelly criterion for multiple simultaneous and independent events but come across a number of problems." />
<link rel="canonical" href="https://dm13450.github.io/2016/09/02/Kelly-Betting-Part-One.html" />
<meta property="og:url" content="https://dm13450.github.io/2016/09/02/Kelly-Betting-Part-One.html" />
<meta property="og:site_name" content="Dean Markwick" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-02T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kelly Betting - Part One" />
<script type="application/ld+json">
{"description":"In my current experiments I have been using the Kelly criterion to place theoretical bets on certain events. In the process, I found myself wanting to use the Kelly criterion for multiple simultaneous and independent events but come across a number of problems.","headline":"Kelly Betting - Part One","dateModified":"2016-09-02T00:00:00+01:00","datePublished":"2016-09-02T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dm13450.github.io/2016/09/02/Kelly-Betting-Part-One.html"},"url":"https://dm13450.github.io/2016/09/02/Kelly-Betting-Part-One.html","author":{"@type":"Person","name":"Dean Markwick"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://dm13450.github.io/feed.xml" title="Dean Markwick" />
  


    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@deanmarkwick">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="Kelly Betting - Part One">

    
    <meta name="twitter:description" content="Personal website for Dean Markwick. If you like stats, sports and rambling, you've come to the right place. All rights reserved. 
">
    

    
    <meta name="twitter:card"  content="summary">
    <meta name="twitter:image" content="">
    
    <!-- end of Twitter cards -->



</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Dean Markwick</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About Me</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
            <a class="page-link" href="/Research/">Research</a>
            
          
            
            
            <a class="page-link" href="/teaching/">Teaching</a>
            
          
            
            
            <a class="page-link" href="/physics/">Physics</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<article class="post h-entry" itemscope itemtype="https://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kelly Betting - Part One</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-02T00:00:00+01:00" itemprop="datePublished">
        
        Sep 2, 2016
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In my current experiments I have been using the Kelly criterion to place theoretical bets on certain events. In the process, I found myself wanting to use the Kelly criterion for multiple simultaneous and independent events but come across a number of problems.</p>

<ul>
  <li>Generally, most of the easily accessible Kelly tutorials only cover betting on one event.</li>
  <li>Simultaneous Kelly bets are either behind a pay-wall or just a calculator is offered which doesn’t derive any of the results and show how they are obtained.</li>
</ul>

<p>So like any good scientist I’ve decided to give writing my own guide to Kelly betting. This will be the first part and go through the basic mathematics of the Kelly criterion. The second part will contain the simultaneous Kelly bet methodology.</p>

<h3 id="why-kelly-bet">Why Kelly Bet?</h3>

<p>Imagine you have a model that predicts the outcome of the event with a probability \(p\). You wish to place a bet on this outcome occurring and find that the bookmakers offer (decimal) odds \(b\). Do you bet the whole house, or are you more conservative? What is the optimal bet size? This was answered by Kelly in 1956.</p>

<p>To derive the result, we wish to maximise the expected log value of the event. The expected value is</p>

\[\mathbb{E} \left[ \log X \right] = p \log (1+ (b-1) x) + (1-p) \log (1- x),\]

<p>where \(x\) is the amount that is bet. So to find the value of \(x\) that maximises the expected bank roll we need to do some differentiation</p>

\[\frac{\partial}{\partial x} \mathbb{E} \left[ \log X \right] = \frac{p(b-1)}{1 + (b-1)x} - \frac{1-p}{1-x}=0,\]

\[\frac{p(b-1)}{1 + (b-1)x} = \frac{1-p}{1-x},\]

\[x = \frac{pb-1}{b-1}\]

<p>Now if we check the Wikipedia article on Kelly betting we find that this is the same result if we convert from decimal odds to fractional odds. Therefore, for whatever probability your model spits out and whatever the odds the bookmaker offers you, you can place a bet that has a positive expected value and thus probably a good idea.</p>

<p>If the result from the Kelly formula is negative, this means that you wish to take the other side of the bet. With some betting exchanges, this is possible (“laying odds”). But due to the spread between the back and lay odds, you will not be able to immediately lay at the same odds you can back. Therefore you will need to consider the appropriate Kelly bet for laying an odd.</p>

<p>In the next part I will be looking at multiple bets occurring at the same time and how you can correctly split your bankroll whilst remaining in positive expected value territory.</p>

<h3 id="references">References</h3>

<p><a href="https://en.wikipedia.org/wiki/Kelly_criterion">https://en.wikipedia.org/wiki/Kelly_criterion</a></p>

<p><a href="http://www.sportsbookreview.com/picks/tools/kelly-calculator/">http://www.sportsbookreview.com/picks/tools/kelly-calculator/</a></p>

  </div>

  
    

  

  <a class="u-url" href="/2016/09/02/Kelly-Betting-Part-One.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dean Markwick</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
	<form
	action="https://buttondown.email/api/emails/embed-subscribe/dm13450"
	method="post"
	target="popupwindow"
	onsubmit="window.open('https://buttondown.email/dm13450', 'popupwindow')"
	class="embeddable-buttondown-form"
	>
	<label for="bd-email">Enter your email</label>
	<input type="email" name="email" id="bd-email" />
	<input type="hidden" value="1" name="embed" />
	<p>
	<input type="submit" value="Subscribe" />
	</p>
	<p>
	    <a href="https://buttondown.email" target="_blank">Powered by Buttondown.</a>
	</p>
	</form>


	
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/dm13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dm13450</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/deanmarkwick13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">deanmarkwick13450</span></a></li>
  
  <li><a href="https://www.twitter.com/deanmarkwick"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">deanmarkwick</span></a></li>
  
  
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li>
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Dean Markwick. If you like stats, sports and rambling, you&#39;ve come to the right place. All rights reserved. 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
