<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Posterior p-values | Dean Markwick</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Posterior p-values" />
<meta name="author" content="Dean Markwick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am now at the point in my work where I need to check my models and whether they correctly describe the data. To do this, lets introduce posterior p-values for a Bayesian model." />
<meta property="og:description" content="I am now at the point in my work where I need to check my models and whether they correctly describe the data. To do this, lets introduce posterior p-values for a Bayesian model." />
<link rel="canonical" href="http://localhost:4000/2016/05/20/Posterior-pvalues.html" />
<meta property="og:url" content="http://localhost:4000/2016/05/20/Posterior-pvalues.html" />
<meta property="og:site_name" content="Dean Markwick" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-20T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2016/05/20/Posterior-pvalues.html","headline":"Posterior p-values","dateModified":"2016-05-20T00:00:00+01:00","datePublished":"2016-05-20T00:00:00+01:00","author":{"@type":"Person","name":"Dean Markwick"},"description":"I am now at the point in my work where I need to check my models and whether they correctly describe the data. To do this, lets introduce posterior p-values for a Bayesian model.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/05/20/Posterior-pvalues.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dean Markwick" />
  


    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@deanmarkwick">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="Posterior p-values">

    
    <meta name="twitter:description" content="Personal website for Dean Markwick. If you like stats, sports and rambling, you've come to the right place. All rights reserved. 
">
    

    
    <meta name="twitter:card"  content="summary">
    <meta name="twitter:image" content="">
    
    <!-- end of Twitter cards -->



</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Dean Markwick</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
            <a class="page-link" href="/Research/">Research</a>
            
          
            
            
            <a class="page-link" href="/teaching/">Teaching</a>
            
          
            
            
            <a class="page-link" href="/physics/">Physics</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Posterior p-values</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-05-20T00:00:00+01:00" itemprop="datePublished">
        
        May 20, 2016
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am now at the point in my work where I need to check my models and whether they correctly describe the data. To do this, lets introduce posterior p-values for a Bayesian model.</p>

<p>Say we have data <script type="math/tex">y</script> that we fit using a model <script type="math/tex">F</script> with parameters <script type="math/tex">\theta</script>. As we would have used MCMC to fit the model we have chain of parameter values <script type="math/tex">\{\theta ^{(0)} ... \theta ^{(n)}\}</script>.</p>

<p>For each parameter value we can obtain simulated data <script type="math/tex">\hat{y} _i = F( \theta ^{(i)})</script> such that we now have <script type="math/tex">n</script> simulated data sets.</p>

<p>We now chose a test statistic, <script type="math/tex">T</script> and calculate it for each simulated data set. We can now how <script type="math/tex">T_{\text{real}}</script> compares to the <script type="math/tex">T_{\text{sim}}</script>. If <script type="math/tex">T_{\text{real}}</script> is drastically different from the simulated <script type="math/tex">T</script>’s then there is a problem with our model, it is not correctly picking up something intrinsic to the real data.</p>

<p>Like all good introductions, lets add some real data to try and explain the concepts better.</p>

<p>Our real data will be simulated from the Generalised Pareto distribution (gpd) and we will fit both an exponential model and a gpd model.</p>

<p>So now we have three data sets, <script type="math/tex">y_{\text{real}}, \hat{y}_{\text{gpd}}, \hat{y}_{\text{exp}}</script>.</p>

<p><img src="/assets/realandsimdata.png" alt="Real and Simulated Data" class="center-image" /></p>

<p>We can see straight away that the gpd model has nicely replicated the general shape of the real data, where as the exponential model has produced a poor fit.</p>

<p>Now we chose a test statistic, <script type="math/tex">T</script>. For simplicity we shall use the maximum value of the data set, <script type="math/tex">T(x) = \max x_i</script>.</p>

<p>So we now calculate the maximum value for all our simulated datatsets of both models and see how the maximum of the real data compares.</p>

<p><img src="/assets/maxvaldist.png" alt="Maximum Value Distributions" class="center-image" /></p>

<p>The solid black line in the maximum value of the real data set and just by inspection we can reasonably assume that the data is best modelled using a gpd model. Even more so as the x-axis is on a log scale!.</p>

<p>So this test statistic appears to be suitable of discerning if the data comes from a gpd.</p>

<p>Now by doing some maths you can calculate the usual power and size of the test statistic, but I’ll save that for a another blog post. This also shows how this method can seem analogous to frequentist p-values.</p>

<p>Now, lets try using the same method but this time the real data is going to come from an exponential distribution.</p>

<p><img src="/assets/maxvalexp.png" alt="Maximum Value Distributions Exp" class="center-image" /></p>

<p>Here our test statistic has failed. This is no obvious difference between the two distributions of the maximum value for the models. Therefore we can not conclude anything. A better test statistic is required!</p>

<p>So overall, we have shown how to utilise basic test statistics and simulated datasets to analyse the suitability of a model.</p>

<p>References:</p>

<p><a href="http://www.stat.columbia.edu/~gelman/research/published/A6n41.pdf">http://www.stat.columbia.edu/~gelman/research/published/A6n41.pdf</a></p>

<p>The Big Red Book of Bayesian Data Analytics (Bayesian Data Analytics by Gelman et al.)</p>


  </div>

  
    

  

  <a class="u-url" href="/2016/05/20/Posterior-pvalues.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dean Markwick</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Dean Markwick
            
            </li>
            
            <li><a class="u-email" href="mailto:<dean.markwick@talk21.com>"><dean.markwick@talk21.com></a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/dm13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dm13450</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/deanmarkwick13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">deanmarkwick13450</span></a></li>
  
  <li><a href="https://www.twitter.com/deanmarkwick"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">deanmarkwick</span></a></li>
  
  
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li>
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Dean Markwick. If you like stats, sports and rambling, you&#39;ve come to the right place. All rights reserved. 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
