<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Kelly Betting - Part Two | Dean Markwick</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Kelly Betting - Part Two" />
<meta name="author" content="Dean Markwick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my previous post I have outlined the basics of Kelly betting. Now I will be looking at the optimal bet size for placing bets on multiple simultaneous events that are independent of one another. We will be using R to numerically solve the resulting equations and hopefully learn some quirks of function optimisation in R." />
<meta property="og:description" content="In my previous post I have outlined the basics of Kelly betting. Now I will be looking at the optimal bet size for placing bets on multiple simultaneous events that are independent of one another. We will be using R to numerically solve the resulting equations and hopefully learn some quirks of function optimisation in R." />
<link rel="canonical" href="http://localhost:4000/2016/09/29/Kelly-Betting-Part-Two.html" />
<meta property="og:url" content="http://localhost:4000/2016/09/29/Kelly-Betting-Part-Two.html" />
<meta property="og:site_name" content="Dean Markwick" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-29T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2016/09/29/Kelly-Betting-Part-Two.html","headline":"Kelly Betting - Part Two","dateModified":"2016-09-29T00:00:00+01:00","datePublished":"2016-09-29T00:00:00+01:00","author":{"@type":"Person","name":"Dean Markwick"},"description":"In my previous post I have outlined the basics of Kelly betting. Now I will be looking at the optimal bet size for placing bets on multiple simultaneous events that are independent of one another. We will be using R to numerically solve the resulting equations and hopefully learn some quirks of function optimisation in R.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/09/29/Kelly-Betting-Part-Two.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dean Markwick" />
  


    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@deanmarkwick">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="Kelly Betting - Part Two">

    
    <meta name="twitter:description" content="Personal website for Dean Markwick. If you like stats, sports and rambling, you've come to the right place. All rights reserved. 
">
    

    
    <meta name="twitter:card"  content="summary">
    <meta name="twitter:image" content="">
    
    <!-- end of Twitter cards -->



</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Dean Markwick</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
            <a class="page-link" href="/Research/">Research</a>
            
          
            
            
            <a class="page-link" href="/teaching/">Teaching</a>
            
          
            
            
            <a class="page-link" href="/physics/">Physics</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kelly Betting - Part Two</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-29T00:00:00+01:00" itemprop="datePublished">
        
        Sep 29, 2016
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In my previous post I have outlined the basics of Kelly betting. Now I will be looking at the optimal bet size for placing bets on multiple simultaneous events that are independent of one another. We will be using R to numerically solve the resulting equations and hopefully learn some quirks of function optimisation in R.</p>

<p>Again this requires maximising the expected value of the log of the bankroll</p>

<p><script type="math/tex">\mathbb{E} \left[ \log (x)\right] = \sum _i p_i \log (1+ (b_i-1) x_i) + (1-p_i) \log (1- x_i)</script>,</p>

<p>where each event <script type="math/tex">i</script> has a probability <script type="math/tex">p_i</script> of occurring, decimal odds of <script type="math/tex">b_i</script> and <script type="math/tex">x_i</script> is the size of the bet.</p>

<p>Now that we have multiple bets, the total amount staked must be less than 1</p>

<p><script type="math/tex">\sum _i x_i \leq 1</script>,</p>

<p>however in practise this is usually capped at some lesser value which is then referred to as fractional Kelly betting.</p>

<p>Now solving this sum of bets is possible analytically but it is not the easiest nor instructive. Instead, lets turn to maximising the expectation numerically. For this, we turn to R and its optim function.</p>

<p>Firstly, let us define our expectation function</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>expectedBankRoll &lt;- function(x, p, b){
  expBankRoll = p*log(1+(b-1)*x) + (1-p)*log(1-x)
  return(sum(expBankRoll))
}
</code></pre></div></div>

<p>due to the vectorised nature of R functions both <script type="math/tex">p</script> and <script type="math/tex">b</script> can be lists and there is no need to loop through each value.</p>

<p>To find the <script type="math/tex">x</script> values for given <script type="math/tex">p</script> and <script type="math/tex">b</script> values that maximise the bank roll we can use the <code class="highlighter-rouge">optim</code> function. <a href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/optim.html">Optim</a> is R’s numerical optimisation routine that can implement a number of different algorithms for finding the minimum of a given function. Therefore, for it to be any use to us, we need to multiply our function by -1 such that the maximum now becomes the minimum.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p = c(0.7, 0.8)
b = c(1.3, 1.2)
optim(c(0.5, 0.5), function(x) (-1)*expectedBankRoll(x, p, b))
</code></pre></div></div>

<p>This code will find the two <script type="math/tex">x</script> values that maximise the expected bank roll and therefore consider the output as the Kelly bet for two simultaneous results.</p>

<p>But there is a few caveats. Firstly we need to account for the fact that the sum of our bets must be less than 1. Secondly, the bets must also be positive numbers. To account for these restrictions we must modify our expected bank roll function</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>expectedBankRoll &lt;- function(x, p, b){
  if(sum(x) &gt; 1 | any(x&lt;0)){return(-99999)}
  expBankRoll = p*log(1+(b-1)*x) + (1-p)*log(1-x)
  return(sum(expBankRoll))
}
</code></pre></div></div>

<p>The returning of a large value if any of the restrictions of <script type="math/tex">x</script> are broken ensures that we get reasonable results from optim. This also has the added benefit of setting <script type="math/tex">x_i</script> to zero for any event that does not have a positive expected value based on the odds offered. Therefore, to arrive at the optimal bet sizes for a collection of events, just pass in the probabilities and the odds.</p>

<p>In the next part I will be looking at bet hedging and how this can effect the stake size and overall profitability of a betting system.</p>

  </div>

  
    

  

  <a class="u-url" href="/2016/09/29/Kelly-Betting-Part-Two.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dean Markwick</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Dean Markwick
            
            </li>
            
            <li><a class="u-email" href="mailto:<dean.markwick@talk21.com>"><dean.markwick@talk21.com></a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/dm13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dm13450</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/deanmarkwick13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">deanmarkwick13450</span></a></li>
  
  <li><a href="https://www.twitter.com/deanmarkwick"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">deanmarkwick</span></a></li>
  
  
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li>
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Dean Markwick. If you like stats, sports and rambling, you&#39;ve come to the right place. All rights reserved. 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
