<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Data Dialogue - At War with Data | Dean Markwick</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="The Data Dialogue - At War with Data" />
<meta name="author" content="Dean Markwick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On Wednesday I took a stroll down to King’s College across the river for a seminar on data and warfare. A bit of a broad subject for a conference. The seminar speakers came from a variety of fields where the innovative usage of data is less obvious and more unique." />
<meta property="og:description" content="On Wednesday I took a stroll down to King’s College across the river for a seminar on data and warfare. A bit of a broad subject for a conference. The seminar speakers came from a variety of fields where the innovative usage of data is less obvious and more unique." />
<link rel="canonical" href="http://localhost:4000/2016/12/07/DataDialogue.html" />
<meta property="og:url" content="http://localhost:4000/2016/12/07/DataDialogue.html" />
<meta property="og:site_name" content="Dean Markwick" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-07T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"The Data Dialogue - At War with Data","dateModified":"2016-12-07T00:00:00+00:00","datePublished":"2016-12-07T00:00:00+00:00","author":{"@type":"Person","name":"Dean Markwick"},"description":"On Wednesday I took a stroll down to King’s College across the river for a seminar on data and warfare. A bit of a broad subject for a conference. The seminar speakers came from a variety of fields where the innovative usage of data is less obvious and more unique.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/12/07/DataDialogue.html"},"@type":"BlogPosting","url":"http://localhost:4000/2016/12/07/DataDialogue.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dean Markwick" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Dean Markwick</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
            <a class="page-link" href="/Research/">Research</a>
            
          
            
            
            <a class="page-link" href="/teaching/">Teaching</a>
            
          
            
            
            <a class="page-link" href="/physics/">Physics</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Data Dialogue - At War with Data</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-12-07T00:00:00+00:00" itemprop="datePublished">
        
        Dec 7, 2016
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>On Wednesday I took a stroll down to King’s College across the river for a seminar on data and warfare. A bit of a broad subject for a conference. The seminar speakers came from a variety of fields where the innovative usage of data is less obvious and more unique.</p>

<p>The first talk was by <a href="http://www.kcl.ac.uk/hr/diversity/meettheprofessors/artshums/croueche.aspx">Charlotte Rouche</a> of the Kings college archaeological department. She highlighted how maps, both ancient and current, play an important role in her archaeological research. Understanding how the land is divided and even the names of places in various languages gives an important insight into how civilisation has evolved throughout the ages. Mapping data is now ubiquitous with the likes of Google Maps and Google Earth and this can be useful in observing how areas have developed over time. The aerial photographs of sites of archaeological interest can be periodically monitored for change and help with preservation - fighting the war against decay. However, when cataloguing such data Prof. Rouche raised the importance question of accessibility . Should the public be allowed to see aerial photographs and accurate co-ordinates of culturally and theologically significant monuments? In times of war, this could potentially be a shopping list for attacks. This shows how perhaps a fully open data source is not always the correct answer.</p>

<p>The second talk was by <a href="https://www.ucl.ac.uk/spacetimelab/people/kate-bowers">Kate Bowers</a> of the Crime Science department at UCL. Her talk was on the usage of police data, which has similar disclosure properties to the Rouche’s map data. Prof. Bowers showed how the GPS data collected from police cars can provide maps of frequent patrol paths of the Metropolitan police. Combining this with 999 call monitoring she was able to give an indication of where there was deficiency in policing were arising. This can lead to policy implementation and a more efficient patrol path for police officers. In this case the war on crime was being fought with this new data.</p>

<p>The third talk was by <a href="https://kclpure.kcl.ac.uk/portal/robert.stewart.html">Robert Stewart</a>. He is a mental health doctor from the NHS and Professor at King’s. Interestingly, his trust has developed a searchable, anonymous database for mental health researchers. This allowed them to query various parameters across patient groups. A very interesting research tool that required individual patient consent but once granted provides researchers with large amounts of real world clinical data. Its success shows that it is possible to use the health data of patients anonymously without infringing on privacy issues. Currently it is being used to help study drug safety and other questions that required long term monitoring.  Now I have previously worked for a NHS trust in the IT department and have an understanding of different software systems available for the NHS and the various data sharing regulations in place. Therefore this talk was a good insight into how other trusts can conquer some of the data sharing rules and how researchers can get access to such data. As Prof. Stewart is a mental health doctor his work can be framed as the war against mental afflictions.</p>

<p>The final talk was based on finding adversaries on the internet and looking at how such actors can make themselves known unwillingly. This talk was given by <a href="http://www.kcl.ac.uk/sspp/departments/warstudies/people/professors/rid.aspx">Thomas Rid</a> from the War Studies department at King’s. He offered the example of the Poseta email <a href="https://en.wikipedia.org/wiki/Podesta_emails">leak</a>. By using the classic “reset you password here” phishing scam, Podesta clicked on a bitly link that populated a fake web page with his gmail information and required him to submit his password to change it. Instead, the changing the password button just forwarded his password to the adversary. We know that this was the vector chosen by the attackers due to the public nature of the bitly account. Whoever set the account up forgot to set the profile to private. This led to the account being traced back  to some actor. Who it actually was is up to speculation at the time of writing.</p>

<p>Overall, it was an enjoyable conference. I learnt about some new domains and in a more focused and “apply-side” way. It was less about algorithm run times and more about what the algorithms actually do and how they can be used.</p>

  </div>

  
    

  

  <a class="u-url" href="/2016/12/07/DataDialogue.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dean Markwick</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Dean Markwick
            
            </li>
            
            <li><a class="u-email" href="mailto:<dean.markwick@talk21.com>"><dean.markwick@talk21.com></a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/dm13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dm13450</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/deanmarkwick13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">deanmarkwick13450</span></a></li>
  
  <li><a href="https://www.twitter.com/deanmarkwick"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">deanmarkwick</span></a></li>
  
  
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li>
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Dean Markwick. All rights reserved. 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
