<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Prop Shop Interviews | Dean Markwick</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Prop Shop Interviews" />
<meta name="author" content="Dean Markwick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I thought I would try my hand at applying to a few proprietary trading firms in London. Having read Scott Pattersons books (Dark Pools and Quants) I felt like I had a decent grasp on the industry and felt that my skills from physics would set me up well for a trading job." />
<meta property="og:description" content="I thought I would try my hand at applying to a few proprietary trading firms in London. Having read Scott Pattersons books (Dark Pools and Quants) I felt like I had a decent grasp on the industry and felt that my skills from physics would set me up well for a trading job." />
<link rel="canonical" href="http://localhost:4000/2014/11/30/Trading-Interviews.html" />
<meta property="og:url" content="http://localhost:4000/2014/11/30/Trading-Interviews.html" />
<meta property="og:site_name" content="Dean Markwick" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-30T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2014-11-30T00:00:00+00:00","headline":"Prop Shop Interviews","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/11/30/Trading-Interviews.html"},"url":"http://localhost:4000/2014/11/30/Trading-Interviews.html","author":{"@type":"Person","name":"Dean Markwick"},"description":"I thought I would try my hand at applying to a few proprietary trading firms in London. Having read Scott Pattersons books (Dark Pools and Quants) I felt like I had a decent grasp on the industry and felt that my skills from physics would set me up well for a trading job.","@type":"BlogPosting","dateModified":"2014-11-30T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dean Markwick" />
  


    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@deanmarkwick">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="Prop Shop Interviews">

    
    <meta name="twitter:description" content="Personal website for Dean Markwick. If you like stats, sports and rambling, you've come to the right place. All rights reserved. 
">
    

    
    <meta name="twitter:card"  content="summary">
    <meta name="twitter:image" content="">
    
    <!-- end of Twitter cards -->



</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Dean Markwick</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
            <a class="page-link" href="/Research/">Research</a>
            
          
            
            
            <a class="page-link" href="/teaching/">Teaching</a>
            
          
            
            
            <a class="page-link" href="/physics/">Physics</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prop Shop Interviews</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-11-30T00:00:00+00:00" itemprop="datePublished">
        
        Nov 30, 2014
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I thought I would try my hand at applying to a few proprietary trading firms in London. Having read Scott Pattersons books (Dark Pools and Quants) I felt like I had a decent grasp on the industry and felt that my skills from physics would set me up well for a trading job.</p>

<p>What I didn’t bank on was a minefield of an interview experience that involved calculator like tasks, running through matrix algebra and computer science terms that I had a ‘brief skim over wikipedia’ knowledge of. So here’s a run down of both interviews for each company.</p>

<p>The first one was an hour long, asked a few questions of my experience at UBS before jumping into the maths.</p>

<blockquote>
  <p>Consider a bag with 3 balls; each a different colour. You remove 2 balls, paint them one colour and replace the balls in the bag. What’s the expected amount of moves before all the balls are the same colour?</p>
</blockquote>

<p>My first instinct was to set up the transition matrix and take it from there. Points for correctly identifying that it was a Markov chain.</p>

<p>I believed that the transition matrix would be a 3x3 matrix as there are three possible states that the bag could be in:</p>

<ul>
  <li>All the balls are different colours.</li>
  <li>One ball is a different colour to the other two.</li>
  <li>All the balls are the same colour.</li>
</ul>

<p>This is correct, but not the ‘smart’ way to do. As the first move always takes the system from state 1 to state 2 you can simplify the matrix to just a 2x2 but remembering to add one to the average at the end.</p>

<p>Now to calculate the transition probabilities. If we call state 1 the state in which there are two of one colour and one of the other and state 2 as all balls the same colour.</p>

<p>From state 1, there are two possibilities when drawing two balls. You pick two balls that are the same colour; this returns you too the same state. You chose two different colour balls, if you paint them the same colour as the remaining one, then the system is in the final state. If you paint them one of the other two colours, then the system stays in the same state.</p>

<p>This amounts to the probability of the system becoming fixed after one move:</p>

<script type="math/tex; mode=display">P(\text{fixed}) = \frac{1}{3} \cdot \frac{1}{3} + \frac{1}{3} \cdot \frac{1}{3} = \frac{2}{9}</script>

<p>Therefore the expected number of transitions is the reciprocal of this fixation probability. BUT plus an extra one, due to the first move.</p>

<p>Therefore the average number of transitions is:</p>

<script type="math/tex; mode=display">N = \frac{9}{2} + 1 = \frac{11}{2}</script>

<p>The second question was to write a function that would reverse a linked list. This was a bit daunting seens as my familiarity with linked lists is next to none. But, in truth, I understand what pointers are, therefore a linked list isn’t something too abstract.</p>

<p>My first thought out loud ended up transpiring to reading the node pointers one by one into a new array and then returning the array. This is wrong, as the function then doesn’t return a linked list explicitly, instead just a list of pointers. It then clicked that I was going to have to change what way the pointer was pointing for each element in the list and this would involve a temporary variable. However, my use of temporary variable on reflection was not correct and whilst in the process of writing this post I realise that my solution was very incorrect.</p>

<p>For the second interview, the questions asked were much less involved and basic maths but where you had to invoke a few tricks. For example, <script type="math/tex">41 \times 39</script> is daunting withouta calculator, or at least it was to me. However, it can be simplified to <script type="math/tex">(40+1)(40-1) = 40 ^2 - 1 = 1599</script>. After four questions were answered, I was then asked to estimate my confidence that I had answered them all correctly. I was 100% confident on 3 of them but less so on 1 other, therefore I believe a 75% confidence level would be sufficient.</p>

<p>Overall, both interviews have highlighted the skills needed to succeed in these types of interviews. Tautology, but both times I asked catheter the interviewer used any of the topics in their daily work. They said no.</p>


  </div>

  
    

  

  <a class="u-url" href="/2014/11/30/Trading-Interviews.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dean Markwick</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Dean Markwick
            
            </li>
            
            <li><a class="u-email" href="mailto:<dean.markwick@talk21.com>"><dean.markwick@talk21.com></a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/dm13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dm13450</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/deanmarkwick13450"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">deanmarkwick13450</span></a></li>
  
  <li><a href="https://www.twitter.com/deanmarkwick"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">deanmarkwick</span></a></li>
  
  
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li>
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Dean Markwick. If you like stats, sports and rambling, you&#39;ve come to the right place. All rights reserved. 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
